# ticketApp-SF

./: Ticket_AppInsights_Env.sln
IStatelessBackendService.Interfaces/: IStatelessBackendService.Interfaces.csproj  IStatelessBackendService.cs  packages.config
IStatelessBackendService.Interfaces/Properties/: AssemblyInfo.cs
Stateless1/: ServiceEventSource.cs  Stateless1.cs  Stateless1.csproj
Stateless1/PackageRoot/: ServiceManifest.xml
Ticket_AppInsights_Env/: Ticket_AppInsights_Env.sfproj  packages.config
Ticket_AppInsights_Env/ApplicationPackageRoot/: ApplicationManifest.xml
Ticket_AppInsights_Env/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Ticket_AppInsights_Env/PublishProfiles/: Cloud.xml
Web1/: ConfigSettings.cs  ServiceEventSource.cs  Startup.cs  Web1.cs  Web1.csproj  appsettings.json
Web1/Controllers/: HomeController.cs
Web1/PackageRoot/: ServiceManifest.xml
Web1/PackageRoot/Config/: Settings.xml
Web1/Views/Home/: Index.cshtml
Web1/Views/Shared/: Error.cshtml
